.color-primary {
    color: #2d8cf0
}

.color-info {
    color: #909399
}

.color-success {
    color: #29BB9C
}

.color-warning {
    color: #E6A23C
}

.color-error, .color-danger {
    color: #E54D42
}

.color-white {
    color: #fff;
}

.color-gray {
    color: #9ba2a5;
}

.color-black {
    color: #000;
}

.bg-primary {
    background-color: #2d8cf0
}

.bg-info {
    background-color: #909399
}

.bg-success {
    background-color: #29BB9C
}

.bg-warning {
    background-color: #E6A23C
}

.bg-error, .bg-danger {
    background-color: #E54D42
}

.bg-white {
    background: #fff!important;
}

.bg-black {
    background: #000;
}

.bg-transparent {
    background: transparent;
}

.bg-common {
    background-image: linear-gradient(to bottom, #e7f0fd 0%, #accbee 100%);
}

.panel-title {
    height: 40px;
    .bg-common;
}
